ALGORITHM chekpLinearArray
VAR
    tabA : ARRAY_OF INTEGER[5];
    tabB : ARRAY_OF INTEGER[5];
      i,j,s : INTEGER:=0;
BEGIN

FOR i FROM 0 TO 5 DO
       Read(tabA[i]);
       // insert from user
   END_FOR

   FOR i FROM 0 TO 5 DO
       Read(tabB[i]);
   END_FOR


IF (tabA[i] <> tabB[j]) THEN
   j++;
ELSE_IF (j > tabB[j].length) THEN
    s=s+tabA[i];
    i++;
ELSE IF (tabA[i] == tabB[j]) THEN
    write("Common elements are"+tabA[i])
END_IF
    
END_IF
   write("Sum of overlapping elements: "+s)
   END